DB_NAME=Auxo-Database
DB_USER=auxoread
DB_PASSWORD=auxo@123
DB_HOST=auxo-development.cm6vbnnsye5g.us-east-1.rds.amazonaws.com
DB_PORT=5432

YOUTUBE_API_KEY_1=AIzaSyC6EgEOuF0KkyI-h4aIdycR94qsSkNckJ0
YOUTUBE_API_KEY_2=AIzaSyCPY5EHlO8qpbOkWufklO_udfHYN5jrKd8
YOUTUBE_API_KEY_3=AIzaSyDaApW6zqkYu5J__Ty-8InJNXD2F8eIwQU

YOUTUBE_API_KEY_4=AIzaSyAdv6qRk29Kx9aXgsbDK3FURTFhYwcwtsc
YOUTUBE_API_KEY_5=AIzaSyB6btqibyAD1WwxrjZs-d5nONuM2gESFSc
YOUTUBE_API_KEY_6=AIzaSyA4i8r1HHmZvezt3hYci7A-2Y5xJyryvsQ
YOUTUBE_API_KEY_7=AIzaSyBQBpZXcYZ5X0_EZ81nxIE7569CyMFaoh0
YOUTUBE_API_KEY_8=AIzaSyBEDGArnsn19HcOZ0HoUHDHgy45iTOFyck
YOUTUBE_API_KEY_9=AIzaSyAzaNI7Q7M_XoI-fnJSOg0EohIwKkLG5h0
YOUTUBE_API_KEY_10=AIzaSyDINNKXsUKqrpUbpUH-TN95Rp_RIyvwqAw